<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tabModeViewController">
            <connections>
                <outlet property="indicatorImageView" destination="wAK-R7-vIe" id="8dj-oI-TMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_move.png" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-R7-vIe">
                    <rect key="frame" x="63" y="191" width="289" height="289"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="289" id="9g5-AO-eJi"/>
                        <constraint firstAttribute="width" constant="289" id="zif-a3-Zcs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-WP-RDh">
                    <rect key="frame" x="162" y="252" width="90" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="cNA-jh-jbh"/>
                        <constraint firstAttribute="height" constant="167" id="zgh-fO-kuk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-gv-lM2">
                    <rect key="frame" x="87" y="611" width="240" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="07l-t3-yOE"/>
                        <constraint firstAttribute="width" constant="240" id="YJ3-HG-n4o"/>
                    </constraints>
                    <state key="normal" title="Change Reference" backgroundImage="6plus_button_red.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeReference:" destination="-1" eventType="touchUpInside" id="y3l-bF-DIj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="GKf-WP-RDh" secondAttribute="centerX" id="9nI-D5-sJg"/>
                <constraint firstAttribute="centerX" secondItem="5oF-gv-lM2" secondAttribute="centerX" id="M0d-uK-SA3"/>
                <constraint firstAttribute="centerY" secondItem="wAK-R7-vIe" secondAttribute="centerY" id="MEG-Zz-kV4"/>
                <constraint firstAttribute="centerX" secondItem="wAK-R7-vIe" secondAttribute="centerX" id="SFd-Bp-EkC"/>
                <constraint firstAttribute="bottom" secondItem="5oF-gv-lM2" secondAttribute="bottom" constant="32" id="iSW-aP-ohr"/>
                <constraint firstAttribute="centerY" secondItem="GKf-WP-RDh" secondAttribute="centerY" id="mHv-oo-pFA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="6plus_button_red.png" width="789" height="167"/>
        <image name="android_phone.png" width="180" height="334"/>
        <image name="loading_move.png" width="578" height="578"/>
    </resources>
</document>
